# Confiure where to send telemetry data
# OTEL_EXPORTER_OTLP_ENDPOINT="https://127.0.0.1"
# OTEL_EXPORTER_OTLP_TIMEOUT="3000"
# OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic xxxxxxxxxxxxxxxxxxxxxxx"
